
# Application configuration.
server.port=8080

# Local mysql database configuration.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/Carfinder
spring.datasource.username=postgres
spring.datasource.password=kozakiewicz41

